[mail]
host = gmail.imap.com
user = user@mail.com
password = password
folder = mail-folder
# leave as is for no filtering. Uses imap-tool's syntax
filter = AND()

[bot]
# delay in seconds between two refreshes
refresh_delay = 600
discord_webhook = discord-webhook